{
  "name": "@duxli/css",
  "version": "0.1.0",
  "description": "Pure CSS styling with design tokens",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.6.0"
  },
  "peerDependencies": {}
}
